<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mon CV</title>
  <link rel="stylesheet" href="style.css">
    <style>
  body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  background: #f4f4f4;
  color: #333;
}
img{  
    width: 200px;
    height: 250px;
}
.cv-container {
  max-width: 500px;
  margin: 40px;
  background: #fff;
  padding: 30px;
  box-shadow: 0 0px 10px rgc(0,0,0,1) ;
}

header {
  text-align: center;
  margin-bottom: 20px;
}
header h1 {
  margin: 0;
  color: #2c3e50;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #2980b9;
  border-bottom: 1px solid #ccc;
  padding-bottom: 5px;
}

.item {
  margin-bottom: 15px;
}

.item h3 {
  margin: 0;
}

.date {
  font-style: italic;
  color: #777;
}

.skills ul {
  padding-left: 20px;
}

.skills li {
  margin-bottom: 5px;
}
  </style>
</head>
<body>
    <div class="cv-container">
    <img src="./image/photo.jpg" alt="photo de profil">
    <header>     
      <h1>Tsafack Andy</h1>
      <p>Apprenti développeur Web</p>
    </header>

    <section class="contact">
      <h2>Contact</h2>
      <ul>
        <li>Email : andywalter411@gmail.com</li>
        <li>Téléphone : 654 07 52 54</li>
        <li>Adresse : Douala, Cameroun</li>
      </ul>
    </section>

    <section class="profil">
      <h2>Profil</h2>
      <p> Apprenti Développeur passionné avec 1 ans d'expérience en création de sites et applications web modernes.</p>
    </section>

    <section class="education">
      <h2>Formation</h2>
      <ul>
        <li><strong>2021:</strong>BEPC au lycée de Ndog hem</li>
        <li><strong>2023:</strong>PROBATOIRE C au lycée de Ndog hem</li>
         <li><strong>2021:</strong>BACCALAUREAT C au lycée de Ndog hem</li>
      </ul>
    </section>

    <section class="skills">
      <h2>Compétences</h2>
      <ul>
        <li>HTML, CSS, JavaScript</li>
      </ul>
    </section>
  </div>
</body>
</html>
